{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-up",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/API/ResearchPublications.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "docker-up"
    }
  ]
}
