{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfStorage": {
    "Path": "../pdfs"
  },
  "SqlSettings": {
    "Server": "",
    "Port": 1433,
    "DbName": "",
    "UserId": "",
    "Password": ""
  }
}
