{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "PdfStorage": {
    "Path": "../pdfs"
  },
  "SqlSettings": {
    "Server": "localhost",
    "Port": 1433,
    "DbName": "ResearchPublications",
    "UserId": "sa",
    "Password": "YourStrong!Passw0rd"
  },
  "TypesenseSettings": {
    "Host": "localhost",
    "Port": 8108,
    "Protocol": "http",
    "ApiKey": "devkey123"
  },
  "SearchIndexSync": {
    "Enabled": true,
    "IntervalSeconds": 5
  },
  "Ocr": {
    "Enabled": true,
    "OllamaBaseUrl": "http://localhost:11435",
    "Model": "frob/unlimited-ocr:3b",
    "Prompt": "Transcribe the visible text as Markdown. Use # for headings and blank lines between paragraphs. Omit bounding boxes, coordinates, and region labels. Return only the transcription.",
    "Dpi": 200,
    "IntervalSeconds": 5,
    "RetrySeconds": 300
  }
}
