{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ResearchPublications;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "PdfStorage": {
    "Path": "C:\\Publications\\PDFs"
  }
}
